# seb41_pre_004

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/preproject/backend/: BackendApplication.java
backend/src/main/java/com/preproject/backend/domain/answer/controller/: AnswerController.java
backend/src/main/java/com/preproject/backend/domain/answer/dto/: AnswerDto.java
backend/src/main/java/com/preproject/backend/domain/answer/entity/: Answer.java
backend/src/main/java/com/preproject/backend/domain/answer/mapper/: AnswerMapper.java
backend/src/main/java/com/preproject/backend/domain/answer/repository/: AnswerRepository.java
backend/src/main/java/com/preproject/backend/domain/answer/service/: AnswerService.java
backend/src/main/java/com/preproject/backend/domain/audit/: Auditable.java  AuditableOnlyCreated.java
backend/src/main/java/com/preproject/backend/domain/comment/controller/: CommentController.java
backend/src/main/java/com/preproject/backend/domain/comment/dto/: CommentDto.java
backend/src/main/java/com/preproject/backend/domain/comment/entity/: Comment.java
backend/src/main/java/com/preproject/backend/domain/comment/mapper/: CommentMapper.java
backend/src/main/java/com/preproject/backend/domain/comment/repository/: CommentRepository.java
backend/src/main/java/com/preproject/backend/domain/comment/service/: CommentService.java
backend/src/main/java/com/preproject/backend/domain/member/controller/: MemberController.java
backend/src/main/java/com/preproject/backend/domain/member/dto/: MemberDto.java
backend/src/main/java/com/preproject/backend/domain/member/entity/: BaseTimeEntity.java  Member.java  MemberStatus.java  Role.java
backend/src/main/java/com/preproject/backend/domain/member/mapper/: MemberMapper.java
backend/src/main/java/com/preproject/backend/domain/member/repository/: MemberRepository.java
backend/src/main/java/com/preproject/backend/domain/member/service/: LoginService.java  MemberService.java
backend/src/main/java/com/preproject/backend/domain/question/controller/: QuestionController.java
backend/src/main/java/com/preproject/backend/domain/question/dto/: QuestionDto.java  QuestionTagDto.java
backend/src/main/java/com/preproject/backend/domain/question/entity/: Question.java  QuestionTag.java
backend/src/main/java/com/preproject/backend/domain/question/mapper/: CustomQuestionMapper.java  QuestionMapper.java
backend/src/main/java/com/preproject/backend/domain/question/repository/: QuestionRepository.java
backend/src/main/java/com/preproject/backend/domain/question/service/: QuestionService.java
backend/src/main/java/com/preproject/backend/domain/tag/controller/: TagController.java
backend/src/main/java/com/preproject/backend/domain/tag/dto/: TagDto.java
backend/src/main/java/com/preproject/backend/domain/tag/entity/: TagEntity.java
backend/src/main/java/com/preproject/backend/domain/tag/mapper/: TagMapper.java
backend/src/main/java/com/preproject/backend/domain/tag/repository/: TagRepository.java
backend/src/main/java/com/preproject/backend/domain/tag/service/: TagService.java
backend/src/main/java/com/preproject/backend/domain/vote/controller/: VoteAnswerController.java  VoteQuestionController.java
backend/src/main/java/com/preproject/backend/global/advice/: GlobalExceptionAdvice.java
backend/src/main/java/com/preproject/backend/global/config/: SecurityConfig.java  SecurityConfiguration.java  SecurityCorsConfig.java  WebConfig.java
backend/src/main/java/com/preproject/backend/global/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
backend/src/main/java/com/preproject/backend/global/exception/: BusinessLogicException.java  ExceptionCode.java
backend/src/main/java/com/preproject/backend/global/page/: PageInfo.java
backend/src/main/java/com/preproject/backend/global/response/: ErrorResponse.java
backend/src/main/java/com/preproject/backend/global/utilities/: UriCreator.java
backend/src/main/java/com/preproject/backend/global/utils/: CustomBeanUtils.java  UriCreator.java
backend/src/main/resources/: application-jwt.yml  application.properties  application.yml
backend/src/test/java/com/preproject/backend/: BackendApplicationTests.java
frontend/: .env  (+6 more)
(+143 files in other folders)
